In [1]:
import pandas as pd

In [2]:
country_data = "static/data/country_data.csv"

#read file as dataframe

country_df = pd.read_csv(country_data)

country_df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500.0,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748.0,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740.0,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199.0,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468.0,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [3]:
#remove columns from df that are not of interest

country_df = country_df.drop(columns=["Service","Industry","Agriculture","Deathrate","Birthrate","Climate","Other (%)","Crops (%)",
                                      "Arable (%)","Phones (per 1000)","Infant mortality (per 1000 births)","Literacy (%)",
                                      "Net migration","Coastline (coast/area ratio)","Pop. Density (per sq. mi.)"])

country_df.head()

,Country,Region,Population,Area (sq. mi.),GDP ($ per capita)
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500.0,700.0
1,Albania,EASTERN EUROPE,3581655,28748.0,4500.0
2,Algeria,NORTHERN AFRICA,32930091,2381740.0,6000.0
3,American Samoa,OCEANIA,57794,199.0,8000.0
4,Andorra,WESTERN EUROPE,71201,468.0,19000.0

In [4]:
#clean up the Region column - create broader continent groups instead of regional groups


country_df["Region"].replace(to_replace="EASTERN EUROPE", value="Europe", inplace=True)
country_df["Region"].replace(to_replace="WESTERN EUROPE", value="Europe", inplace=True)
country_df["Region"].replace(to_replace="ASIA (EX. NEAR EAST)", value="Asia", inplace=True)
country_df["Region"].replace(to_replace="NORTHERN AFRICA", value="Africa", inplace=True)
country_df["Region"].replace(to_replace="SUB-SAHARAN AFRICA", value="Africa", inplace=True)
country_df["Region"].replace(to_replace="LATIN AMER. & CARIB", value="South America", inplace=True)
country_df["Region"].replace(to_replace="OCEANIA", value="Oceania", inplace=True)
country_df["Region"].replace(to_replace="NORTHERN AMERICA", value="North America", inplace=True)
country_df["Region"].replace(to_replace="NEAR EAST", value="Asia", inplace=True)
country_df["Region"].replace(to_replace="BALTICS", value="Europe", inplace=True)

country_df.head(10)

,Country,Region,Population,Area (sq. mi.),GDP ($ per capita)
0,Afghanistan,Asia,31056997,647500.0,700.0
1,Albania,Europe,3581655,28748.0,4500.0
2,Algeria,Africa,32930091,2381740.0,6000.0
3,American Samoa,Oceania,57794,199.0,8000.0
4,Andorra,Europe,71201,468.0,19000.0
5,Angola,Africa,12127071,1246700.0,1900.0
6,Anguilla,North America,13477,102.0,8600.0
7,Antigua and Barbuda,North America,69108,443.0,11000.0
8,Argentina,South America,39921833,2766890.0,11200.0
9,Armenia,C.W. OF IND. STATES,2976372,29800.0,3500.0

In [5]:
#Weird category Commonwealth of Independent States which has overlap between Europe and Asia.
#get a look at the index numbers of these countries

CIS = country_df.loc[country_df['Region'] == "C.W. OF IND. STATES"]


CIS

,Country,Region,Population,Area (sq. mi.),GDP ($ per capita)
9,Armenia,C.W. OF IND. STATES,2976372,29800.0,3500.0
13,Azerbaijan,C.W. OF IND. STATES,7961619,86600.0,3400.0
18,Belarus,C.W. OF IND. STATES,10293011,207600.0,6100.0
74,Georgia,C.W. OF IND. STATES,4661473,69700.0,2500.0
105,Kazakhstan,C.W. OF IND. STATES,15233244,2717300.0,6300.0
111,Kyrgyzstan,C.W. OF IND. STATES,5213898,198500.0,1600.0
136,Moldova,C.W. OF IND. STATES,4466706,33843.0,1800.0
168,Russia,C.W. OF IND. STATES,142893540,17075200.0,8900.0
198,Tajikistan,C.W. OF IND. STATES,7320815,143100.0,1000.0
206,Turkmenistan,C.W. OF IND. STATES,5042920,488100.0,5800.0
210,Ukraine,C.W. OF IND. STATES,46710816,603700.0,5400.0
215,Uzbekistan,C.W. OF IND. STATES,27307134,447400.0,1700.0

In [6]:
#Replace the regions for the CIS

country_df.loc[[9,13,74,105,111,198,206,215], 'Region'] = 'Asia'

country_df.loc[[18,136,168,210], 'Region'] = 'Europe'

In [7]:
#Read in image url df

images = "static/data/country_codes.csv"
image_df = pd.read_csv(images)
image_df = image_df.drop(columns=["Unnamed: 0"])

image_df.head()

  Code         Country                    URL
0   ax   Aland Islands  /static/images/ax.svg
1   af     Afghanistan  /static/images/af.svg
2   al         Albania  /static/images/al.svg
3   dz         Algeria  /static/images/dz.svg
4   as  American Samoa  /static/images/as.svg

In [8]:
combo_df = pd.merge(country_df, image_df, on="Country", how="left")

combo_df.tail(20)

,Country,Region,Population,Area (sq. mi.),GDP ($ per capita),Code,URL
217,Venezuela,South America,25730435,912050.00,4800.0,ve,/static/images/ve.svg
218,Vietnam,Asia,84402966,329560.00,2500.0,vn,/static/images/vn.svg
219,United States Virgin Islands,North America,108605,1910.00,17200.0,vi,/static/images/vi.svg
220,Wallis and Futuna,Oceania,16025,274.00,3700.0,wf,/static/images/wf.svg
221,West Bank,Asia,2460492,5860.00,800.0,NaN,NaN
222,Western Sahara,Africa,273008,266000.00,NaN,eh,/static/images/eh.svg
223,Yemen,Asia,21456188,527970.00,800.0,ye,/static/images/ye.svg
224,Zambia,Africa,11502010,752614.00,800.0,zm,/static/images/zm.svg
225,Zimbabwe,Africa,12236805,390580.00,1900.0,zw,/static/images/zw.svg
226,Antarctica,Antarctica,3000,5500000.00,1.0,aq,/static/images/aq.svg
227,England,Europe,55980000,50346.00,42580.0,gb-eng,/static/images/gb-eng.svg
228,Kosovo,Europe,1845000,4203.00,4302.0,xk,/static/images/xk.svg
229,Montenegro,Europe,622359,5333.00,8844.0,me,/static/images/me.svg
230,Myanmar,Asia,53710000,261227.00,1326.0,mm,/static/images/mm.svg
231,Northern Ireland,Europe,1882000,5456.00,24522.0,gb-nir,/static/images/gb-nir.svg
232,Palestine,Asia,5052000,2402.00,3199.0,ps,/static/images/ps.svg
233,Scotland,Europe,5454000,30918.00,38603.0,gb-sct,/static/images/gb-sct.svg
234,South Sudan,Africa,10980000,239285.00,1120.0,ss,/static/images/ss.svg
235,Vatican City,Europe,825,0.19,21198.0,va,/static/images/va.svg
236,Wales,Europe,3136000,8006.00,23517.0,gb-wls,/static/images/gb-wls.svg

In [9]:
#Read in color dataframes
colors = "static/data/flag_colors.csv"

color_df = pd.read_csv(colors)

color_df = color_df.drop(columns=["Unnamed: 0"])

color_df.head()

,Country,Black,Brown,Blue,Yellow,Green,Maroon,Orange,Pink,Purple,Red,White
0,Aland Islands,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
2,Albania,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,Algeria,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
4,American Samoa,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0

In [10]:
#Merge dataframes

combo_df = pd.merge(combo_df, color_df, on="Country", how="left")

combo_df.tail(20)

,Country,Region,Population,Area (sq. mi.),GDP ($ per capita),Code,URL,Black,Brown,Blue,Yellow,Green,Maroon,Orange,Pink,Purple,Red,White
217,Venezuela,South America,25730435,912050.00,4800.0,ve,/static/images/ve.svg,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
218,Vietnam,Asia,84402966,329560.00,2500.0,vn,/static/images/vn.svg,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
219,United States Virgin Islands,North America,108605,1910.00,17200.0,vi,/static/images/vi.svg,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
220,Wallis and Futuna,Oceania,16025,274.00,3700.0,wf,/static/images/wf.svg,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
221,West Bank,Asia,2460492,5860.00,800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,Western Sahara,Africa,273008,266000.00,NaN,eh,/static/images/eh.svg,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
223,Yemen,Asia,21456188,527970.00,800.0,ye,/static/images/ye.svg,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
224,Zambia,Africa,11502010,752614.00,800.0,zm,/static/images/zm.svg,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
225,Zimbabwe,Africa,12236805,390580.00,1900.0,zw,/static/images/zw.svg,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
226,Antarctica,Antarctica,3000,5500000.00,1.0,aq,/static/images/aq.svg,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
227,England,Europe,55980000,50346.00,42580.0,gb-eng,/static/images/gb-eng.svg,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
228,Kosovo,Europe,1845000,4203.00,4302.0,xk,/static/images/xk.svg,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
229,Montenegro,Europe,622359,5333.00,8844.0,me,/static/images/me.svg,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
230,Myanmar,Asia,53710000,261227.00,1326.0,mm,/static/images/mm.svg,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
231,Northern Ireland,Europe,1882000,5456.00,24522.0,gb-nir,/static/images/gb-nir.svg,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
232,Palestine,Asia,5052000,2402.00,3199.0,ps,/static/images/ps.svg,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
233,Scotland,Europe,5454000,30918.00,38603.0,gb-sct,/static/images/gb-sct.svg,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
234,South Sudan,Africa,10980000,239285.00,1120.0,ss,/static/images/ss.svg,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
235,Vatican City,Europe,825,0.19,21198.0,va,/static/images/va.svg,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
236,Wales,Europe,3136000,8006.00,23517.0,gb-wls,/static/images/gb-wls.svg,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0

In [11]:
combo_df.head()

,Country,Region,Population,Area (sq. mi.),GDP ($ per capita),Code,URL,Black,Brown,Blue,Yellow,Green,Maroon,Orange,Pink,Purple,Red,White
0,Afghanistan,Asia,31056997,647500.0,700.0,af,/static/images/af.svg,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,Albania,Europe,3581655,28748.0,4500.0,al,/static/images/al.svg,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,Algeria,Africa,32930091,2381740.0,6000.0,dz,/static/images/dz.svg,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
3,American Samoa,Oceania,57794,199.0,8000.0,as,/static/images/as.svg,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
4,Andorra,Europe,71201,468.0,19000.0,ad,/static/images/ad.svg,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0

In [12]:
#Export combo_df to CSV

combo_df.to_csv("static/data/combined_data.csv")